// Fonts Vars

// Import 
@font-face 
	font-family: 'HelveticaNeueW23Bd'
	src: url('../../fonts/ar/HelveticaNeueLTArabicLight.eot')
	src: url('../../fonts/ar/HelveticaNeueLTArabicLight.eot') format("embedded-opentype"), url('../../fonts/ar/HelveticaNeueLTArabicLight.woff2') format("woff2"), url('../../fonts/ar/HelveticaNeueLTArabicLight.woff') format("woff"), url('../../fonts/ar/HelveticaNeueLTArabicLight.ttf') format("truetype"), url('../../fonts/ar/HelveticaNeueLTArabicLight.svg#HelveticaNeueLTArabicLight') format("svg")

// Font vars
$font_p: 'HelveticaNeueW23Bd', sans-serif
$font_h: 'HelveticaNeueW23Bd', sans-serif

